# Scraper
ODOO_URL=http://listing_lab:8069
ODOO_API_KEY=

# Odoo configuration
ODOO_DB_HOST=listing_lab_postgres
ODOO_DB_PORT=5432
ODOO_DB_USER=listing_lab_user
ODOO_DB_PASSWORD=listing_lab_password
ODOO_DB_NAME=listing_lab
ODOO_DB_TEMPLATE=template0
ODOO_WORKERS=0
ODOO_MAX_CRON_THREADS=2
ODOO_MEMORY_HARD=1677721600
ODOO_MEMORY_SOFT=629145600
ODOO_LIMIT_TIME_CPU=60000
ODOO_LIMIT_TIME_REAL=120000

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# RabbitMQ Configuration (dockerized defaults)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=property_scrape_queue
RABBITMQ_EXCHANGE=property_exchange
RABBITMQ_ROUTING_KEY=property.scrape